<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_color"
    tools:context=".expensly.RegistrationActivity">

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Sign Up"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceLarge"
                />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:hint="First Name"
                android:id="@+id/fname_reg"
                /><EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:hint="Last Name"
            android:id="@+id/lname_reg"
            />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:hint="Email"
                android:id="@+id/email_reg"
                />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:hint="Password"
                android:id="@+id/password_reg"
                />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:hint="Re-enter Password"
                android:id="@+id/repassword_reg"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:text="Register"
                android:id="@+id/reg_btn_login"
                android:textAppearance="@android:style/TextAppearance.Medium"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/alr_acc"
                android:text="Already have an account?"
                android:textColor="@color/white"
                android:padding="5dp"

                />



        </LinearLayout>
    </ScrollView>


</LinearLayout>